spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/ATG
spring.datasource.username=yong
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
